# ===== deps =====
FROM node:22-bookworm-slim AS deps
WORKDIR /app

# Tools for any native deps that Nuxt/image/etc. may pull
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests first for better layer caching
COPY package.json package-lock.json* ./

# Use npm ci if lockfile is valid, else fallback to install
RUN --mount=type=cache,target=/root/.npm \
    if [ -s package-lock.json ] && grep -q '"lockfileVersion"' package-lock.json; then \
    npm ci --no-audit --no-fund; \
    else \
    npm install --no-audit --no-fund; \
    fi

# ===== build =====
FROM node:22-bookworm-slim AS build
WORKDIR /app
ENV NODE_ENV=production

# 4GB-friendly build settings
ENV NODE_OPTIONS=--max-old-space-size=3072
ENV NUXT_WORKERS=1
ENV NITRO_BUNDLER=esbuild
ENV NITRO_SOURCE_MAP=false
ENV NITRO_MINIFY=false
# (Optional) disable prerender if you still spike:
# ENV NITRO_PRERENDER=false

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build
RUN --mount=type=cache,target=/root/.npm npm run build

# ===== runtime =====
FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# Nitro bundles runtime into .output
COPY --from=build /app/.output ./.output

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]