# ---- Build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

# Helpful libs/tools for Alpine when any native deps appear
RUN apk add --no-cache libc6-compat python3 make g++

# Keep layers/cache tidy
COPY package.json package-lock.json ./
# Prefer ci for reproducible builds
RUN npm ci

# Copy the rest AFTER deps
COPY . .

# Avoid OOM (tune as needed)
ENV NODE_OPTIONS=--max-old-space-size=4096
# Nitro target already looks fine (node-server)
ENV NITRO_PRESET=node-server
ENV NODE_ENV=production

RUN npm run build

# ---- Runtime stage ----
FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat

ENV NODE_ENV=production
# Nitro bundles runtime deps in .output
COPY --from=builder /app/.output ./.output

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]