# ---- Build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

# Alpine deps for any native builds
RUN apk add --no-cache libc6-compat python3 make g++

# Copy manifests first for better caching
COPY package.json package-lock.json* ./

# Robust install: use ci only if the lockfile is non-empty and valid
RUN if [ -s package-lock.json ] && grep -q '"lockfileVersion"' package-lock.json 2>/dev/null; then \
    echo "Using npm ci with package-lock.json"; \
    npm ci; \
    else \
    echo "No valid lockfile; using npm install"; \
    npm install --no-audit --no-fund; \
    fi

# Copy the rest
COPY . .

# Prevent OOM during build
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV NODE_ENV=production
ENV NITRO_PRESET=node-server

RUN npm run build

# ---- Runtime stage ----
FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat
ENV NODE_ENV=production
COPY --from=builder /app/.output ./.output
EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]