.post-content
    p
        margin-bottom: 1.5rem

    h2, h3, h4, h5, h6
        margin-top: 2rem
        margin-bottom: 1rem
    table
        @apply w-full border-collapse mb-6

        th, td
            @apply border border-gray-300 px-4 py-2 text-left

        th
            @apply bg-gray-100 font-semibold
    li
        margin-bottom: 0.75rem
