@import 'colors'
@import 'fonts'
@import 'media-queries'
@import 'header'
@import 'main'
@import 'keyframes'

*
    position: relative

body
    font-family: 'Manrope', sans-serif
    list-height: 1.5
    @apply text-base lg:text-xl

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-background-clip: text
    -webkit-text-fill-color: #ffffff
    transition: background-color 5000s ease-in-out 0s
    box-shadow: inset 0 0 20px 20px #23232329

input:-webkit-autofill,
textarea:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    -webkit-text-fill-color: #000000 !important

.mp-button
    &-primary
        @apply flex justify-center items-center gap-2 text-lg font-bold w-max bg-primary text-black py-3.5 px-6 rounded-lg transition duration-200 ease-in-out

        &:hover
            @apply bg-secondary

    &-secondary
        @apply flex justify-center items-center gap-2 text-lg font-bold w-max bg-secondary text-black py-3.5 px-6 rounded-lg transition duration-200 ease-in-out

        &:hover
            @apply bg-primary

    &-tertiary
        @apply flex justify-center items-center gap-2 text-lg font-bold w-max bg-quaternary text-primary py-3.5 px-16 rounded-lg transition duration-200 ease-in-out

        &:hover
            @apply bg-secondary

label
    @apply text-sm font-medium

h1, h2, h3, h4, h5, h6
    line-height: normal !important

header h5, header a, footer h5, footer a, footer li
    @apply text-base leading-normal

h1
    @apply text-4xl lg:text-7xl font-bold

h2
    @apply text-2xl lg:text-[40px] font-bold

h3
    @apply text-3xl lg:text-[50px] font-light

h4
    @apply text-xl lg:text-[40px] font-light

h5
    @apply font-extrabold

h6
    @apply font-normal
