header
    a, span
        font-weight: 700
    a, span, svg
        transition: color 0.2s ease-in-out


.dark-header header
    ul:nth-child(1),
        a, h5
            color: #FFFFFF
    h5.language_switcher
        color: #FFFFFF
    ul:nth-child(2)
        a, h5
            color: #FFFFFF
    path
        fill: #FFFFFF
    span.iconify
        color:#FFFFFF !important


.dark-nav
    .link-line 
        background-color: #003383

.dark-nav.dark-header
    .link-line 
        background-color: #FFFFFF

.light-nav.homepage
    .link-line 
        background-color: #FFFFFF

.light-nav
    .link-line 
        background-color: #003383

.light-nav.dark-header
    .link-line 
        background-color: #FFFFFF
