// @keyframes blob
//     0%
//         transform: translate(0) scale(2) rotate(0deg)
//     25%
//         transform: translate(50%) scale(2.5) rotate(90deg)
//     50%
//         transform: translate(100%) scale(3) rotate(180deg)
//     100%
//         transform: translate(0) scale(2) rotate(0deg)


@keyframes marquee
    to
        translate: calc(-7 * 12rem)

@keyframes marqueelg
    to
        translate: calc(-7 * 15rem)


@keyframes marquee1
    to
        translate: calc(-6 * 8rem)

@keyframes marquee1lg
    to
        translate: calc(-6 * 20rem)