@media (min-width: 0px)
    .ms-container-align
        margin-inline-start: calc((100vw - 100%) / 2 + 1rem)
        


@media (min-width: 640px)
    .ms-container-align
        margin-inline-start: calc((100vw - 640px) / 2 + 1rem)
            
@media (min-width: 768px)
    .ms-container-align
        margin-inline-start: calc((100vw - 768px) / 2 + 1rem)

@media (min-width: 1024px)
    .ms-container-align
        margin-inline-start: calc((100vw - 1024px) / 2 + 1rem)

/* For screens larger than or equal to 'xl' breakpoint */
@media (min-width: 1280px)
    .container
        max-width: 1180px
    .ms-container-align
        margin-inline-start: calc((100vw - 1180px) / 2 + 1rem)
/* For screens larger than or equal to '2xl' breakpoint */
@media (min-width: 1536px)
    .container
        max-width: 1328px
    .ms-container-align
        margin-inline-start: calc((100vw - 1328px) / 2 + 1rem)

/* For screens larger than or equal to '3xl' breakpoint */
@media (min-width: 1792px)
    .container
        max-width: 1400px
    .ms-container-align
        margin-inline-start: calc((100vw - 1400px) / 2 + 1rem)

@media (max-width: 640px)
    .ms-container-align.with-padding
        margin-inline: 1rem