<template>
  <li
    class="flex flex-col gap-5 h-full" 
    :class="{'lg:flex-row lg:hover:text-[#09bebd] group/item': layout === 'header',
    'text-primary': $route.path === '/'  || $route.path === '/ar'
  }">
  <Blob />
    <NuxtLink :external="external" :target="target" exact-active-class="active" v-if="!hasChildren" :to="to" class="nav-link" :class="{'lg:py-8' : layout === 'header' }">
      <h5 class="nav-link">{{ label }}</h5>
    </NuxtLink>

    <div v-else class="flex justify-between items-center gap-2 cursor-pointer" :class="{'lg:py-8' : layout === 'header' }" @click="isMobile() ? toggleNavItems() :  null">
      <h5>{{ label }}</h5>
      <ClientOnly>
        <Icon 
          v-if="(layout === 'header' || (layout === 'footer' && isMobile()))" 
          name="fa6-solid:angle-down" 
          class="icon text-sm transition-transform duration-300 ease-in-out" 
          :class="{ 'rotate-180' : navItemsVisible && isMobile() }" 
        />
      </ClientOnly>
    </div>
    <ul 
      v-if="hasChildren && navItemsVisible" 
      class="flex flex-col gap-8"
      :class="{ 'lg:absolute lg:top-full lg:start-0 lg:flex-row lg:w-max lg:ltr:-translate-x-1/2 rtl:translate-x-1/2 lg:translate-y-px lg:bg-primary lg:py-16 lg:px-24 ms-4 xl:rounded-b-lg lg:invisible lg:group/edit lg:group-hover/item:visible' : layout === 'header',
      '' : layout === 'footer'}"
      
    >
      <li v-for="(child, index) in children" :key="index">
        <ul v-if="child.sections && child.sections.length" class="flex flex-col" :class="{ 'lg:flex-row gap-6 lg:gap-32' : layout === 'header', 'gap-2.5' : layout === 'footer' }">
          <li v-for="(section, sectionIndex) in child.sections" :key="sectionIndex">
            <span v-if="(section.pages && section.pages.length) && layout === 'header'" class="lg:text-black text-base">{{ section.label }}</span>
            <ul v-if="section.pages && section.pages.length" :class="{ 'mt-2 lg:mt-8': section.label && layout === 'header', 'gap-1.5 lg:gap-4' : layout === 'header', 'gap-2.5' : layout === 'footer'}" class="flex flex-col" >
              <li v-for="(page, pageIndex) in section.pages" :key="pageIndex">
                <NuxtLink 
                  :to="page.to" 
                  class="nav-link font-normal"
                  exact-active-class="active"
                  :class="{ 'lg:text-black lg:hover:text-[#09bebd]' : layout === 'header'}"><h5 class="nav-link font-normal">{{ page.label }}</h5>
                </NuxtLink>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</template>
  
<script setup>
  const props = defineProps(['header', 'footer', 'to', 'label', 'children', 'layout','target', 'external']);
  const hasChildren = computed(() => props.children && props.children.length);

  const navItemsVisible = ref(false);

  const handleResize = () => {
    if (!isMobile()) {
      navItemsVisible.value = true;
    } else {
      navItemsVisible.value = false;
    }
  };

  onMounted(() => {
    handleResize();

    window.addEventListener('resize', handleResize);
  });

  onBeforeUnmount(() => {
    window.removeEventListener('resize', handleResize);
  });

  const toggleNavItems = () => {
    navItemsVisible.value = !navItemsVisible.value;
  };

</script>

<style scoped lang="sass">
  .active h5
    color: #09bebd !important
</style>
